## Data Science for Social Impact 
# Homework Tuesday: Working With Dataframes

Please complete this notebook by filling in the cells provided. The solved homework should be uploaded to Gradescope on Canvas.

#### Deadline:

This assignment is due on **Tuesday at 11:30pm**.

Directly sharing answers is not okay, but discussing problems with eachother is encouraged!

In [138]:
import numpy as np
import pandas as pd

## A Cognitive Study

A neuroscience research firm is testing out a new game that exercises memory, reasoning, and other cognitive functions. They conducted a pilot study with 1000 subjects that measures the time of completion of the game, difficulty level, and number of incorrect questions for a game consisting of 20 exercises. For each person that participated in the study demographic information was recorded, including age and gender. 

Load in the data for this study from `cognitive_data.csv`. Assign this to a dataframe named `cog_data`.

In [140]:
cog_data = pd.read_csv('../Sample-Data/cognitive_data.csv')
cog_data.head()

  Gender  Age  Difficulty  Completion Time (sec)  Number Incorrect
0  Woman   21           1                    193                 2
1    Man   43           1                    154                 6
2    Man   38           3                    298                 6
3    Man   37           3                    528                10
4  Woman   27           2                    217                 8

### Question 1

Each study participant played the game at a specific difficulty level where Level 1 is easy, Level 2 is medium, and Level 3 is hard. Change the values in the `Difficulty` column so that the levels are represented categorically instead of numerically.

In [141]:
cog_data['Difficulty'] = cog_data['Difficulty'].map({1:'Easy', 2:'Medium', 3:'Difficult'})
cog_data.head()

  Gender  Age Difficulty  Completion Time (sec)  Number Incorrect
0  Woman   21       Easy                    193                 2
1    Man   43       Easy                    154                 6
2    Man   38  Difficult                    298                 6
3    Man   37  Difficult                    528                10
4  Woman   27     Medium                    217                 8

### Question 2

Calculate the rate of incorrect answers in `cog_data`. Update the dataframe to reflect this rate in a new column called `Incorrect Rate`.

In [142]:
cog_data['Incorrect Rate'] = cog_data['Number Incorrect']/20
cog_data.head()

,Gender,Age,Difficulty,Completion Time (sec),Number Incorrect,Incorrect Rate
0,Woman,21,Easy,193,2,0.1
1,Man,43,Easy,154,6,0.3
2,Man,38,Difficult,298,6,0.3
3,Man,37,Difficult,528,10,0.5
4,Woman,27,Medium,217,8,0.4

### Question 3

Construct a dataframe that displays the average completion for each difficulty level across all recorded genders. Report which gender completed the game the fastest for each difficulty level.

In [126]:
cog_data.pivot_table(index=['Difficulty'], columns=['Gender'],
                     values=['Completion Time (sec)'], aggfunc=np.mean)

           Completion Time (sec)
Gender                       Man  Non-binary       Other       Woman
Difficulty
Difficult             453.753521  455.000000  449.000000  438.030864
Easy                  151.934641  167.117647  169.571429  153.593939
Medium                313.261438  320.526316  339.166667  303.486842

Which gender had the lowest average completion time for each difficulty level? Write your answer in the cell below:

Easy:
Medium:
Hard:

### Question 4

Construct a dataframe that displays the median number of incorrect questions for all recorded genders across each level of difficulty.

In [127]:
under30 = cog_data.loc[(df['Age'] < 30)]
under30.pivot_table(index=['Gender'], columns=['Difficulty'], values=['Number Incorrect'], aggfunc=np.median)

           Number Incorrect
Difficulty        Difficult Easy Medium
Gender
Man                       6    2      3
Non-binary                4    4      5
Other                    10    5      3
Woman                     6    3      4

## Sales Competition

A company has created a competition where all sales made by members of the sales team were tracked for the year of 2022. All members of the sales department have been divided into two teams: Team A and Team B. The team with the highest monetary value of total sales win a pizza party, as well as each member of the team get a \$500 bonus.  Using the data from `sales.csv` and `teams.csv`, we want to determine the total sales from each team and determine which team wins the competition.

In [139]:
sales = pd.read_csv('../Sample-Data/sales.csv')
sales

         Date             Name   Sale
0      1/4/22         Some Ebo  24.99
1      1/4/22         Some Ebo  24.99
2      1/5/22      Jamar Adams  49.99
3      1/7/22   Khris Fletcher  24.99
4      1/7/22   Khris Fletcher  19.99
..        ...              ...    ...
261  12/29/22  Nathan Chitwood  79.99
262  12/30/22         Some Ebo  49.99
263  12/30/22         Some Ebo  79.99
264  12/31/22         Some Ebo  24.99
265  12/31/22         Some Ebo  14.99

[266 rows x 3 columns]

In [95]:
teams = pd.read_csv('../Sample-Data/teams.csv')
teams

            Employee Team
0      Samantha Ruiz    A
1     A'Dericka Carr    A
2        Maggie Zhou    B
3           Some Ebo    A
4    Nathan Chitwood    B
5  Marshawn Williams    B
6     Khris Fletcher    A
7    Grey Harrington    B
8      Jazmin Arnold    B
9        Jamar Adams    A

### Question 5

Write code that creates a dataframe that shows the total sales made during 2022 for each salesperson. Assign to `person_totals`.

In [96]:
person_totals = sales.groupby('Name')[['Sale']].sum()
person_totals

                      Sale
Name
A'Dericka Carr      829.72
Grey Harrington    1284.74
Jamar Adams        1099.65
Jazmin Arnold      1384.69
Khris Fletcher     1224.67
Maggie Zhou         689.82
Marshawn Williams  1004.75
Nathan Chitwood     584.87
Samantha Ruiz       984.77
Some Ebo           1124.66

### Question 6

Construct a dataframe called `team_totals` that shows the total monetary value of sales made between teams A and B.

In [97]:
team_totals = pd.merge(person_totals, teams, left_index=True, right_on = 'Employee', how='outer').groupby('Team')[['Sale']].sum()
team_totals

         Sale
Team
A     5263.47
B     4948.87

### Question 7

Which team won the competition? Write your answer in the markdown cell below:

The company is also interested in how individual salespersons performed for upcoming employee evaluations. They want to rank each sales person based on the total monetary value made from sales, as well as their average monetary value per sale. Next, we want to determine who the top salesperson(s) are based on these metrics.

### Question 8

Write code that quantify the number of sales made by each salesperson in 2022. Create a dataframe that includes the name of each person, the total number of sales they made, and the monetary value of the sum of all their sales in 2022.

In [101]:
sale_num = sales.groupby('Name')['Sale'].count()
person_totals['Number of Sales'] = sale_num
person_totals

                      Sale  Number of Sales
Name
A'Dericka Carr      829.72               28
Grey Harrington    1284.74               26
Jamar Adams        1099.65               35
Jazmin Arnold      1384.69               31
Khris Fletcher     1224.67               33
Maggie Zhou         689.82               18
Marshawn Williams  1004.75               25
Nathan Chitwood     584.87               13
Samantha Ruiz       984.77               23
Some Ebo           1124.66               34

### Question 9

Calculate the average value per sale for each sales person. Use this value to rank all sales persons compared to each other. Append this information to the dataframe you created in the previous question.

In [102]:
person_totals['Average per Sale'] = person_totals['Sale']/person_totals['Number of Sales']
person_totals.sort_values('Average per Sale', ascending=False, inplace=True)

In [103]:
person_totals['Average Rank'] = np.arange(1,11)
person_totals

                      Sale  Number of Sales  Average per Sale  Average Rank
Name
Grey Harrington    1284.74               26         49.413077             1
Nathan Chitwood     584.87               13         44.990000             2
Jazmin Arnold      1384.69               31         44.667419             3
Samantha Ruiz       984.77               23         42.816087             4
Marshawn Williams  1004.75               25         40.190000             5
Maggie Zhou         689.82               18         38.323333             6
Khris Fletcher     1224.67               33         37.111212             7
Some Ebo           1124.66               34         33.078235             8
Jamar Adams        1099.65               35         31.418571             9
A'Dericka Carr      829.72               28         29.632857            10

### Question 10

Using the above dataframe, add additional information by ranking each salesperson based on the monetary value of the sum of all sales made in 2022.

In [10]:
person_totals.sort_values('Sale', ascending=False, inplace=True)

In [11]:
person_totals['Total Rank'] = np.arange(1,11)
person_totals

,Sale,Number of Sales,Average per Sale,Average Rank,Total Rank
Name,,,,,
Jazmin Arnold,1384.69,31,44.667419,3,1
Grey Harrington,1284.74,26,49.413077,1,2
Khris Fletcher,1224.67,33,37.111212,7,3
Some Ebo,1124.66,34,33.078235,8,4
Jamar Adams,1099.65,35,31.418571,9,5
Marshawn Williams,1004.75,25,40.190000,5,6
Samantha Ruiz,984.77,23,42.816087,4,7
A'Dericka Carr,829.72,28,29.632857,10,8
Maggie Zhou,689.82,18,38.323333,6,9
Nathan Chitwood,584.87,13,44.990000,2,10

### Question 11

Which salesperson had the highest average per sale? Which salesperson had the highest total value of sales? Write your answers below.